language: scala
group: travis_lts

jdk:
  - oraclejdk8

script:
  - sudo apt-get update
  - sbt ";clean;coverage;test;coverageReport ;typeclasses/run ;calendar/run"
  - spring-scala/gradlew clean build -b spring-scala/build.gradle

cache:
  directories:
    - $HOME/.gradle

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 551ffd9e-aac2-4eff-937c-d8bcca72bf38
